<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="upm.cs23.grp1.application.Controller_1">
    <MenuBar prefHeight="25.0" prefWidth="750.0">
        <Menu mnemonicParsing="false" text="Menu">
            <MenuItem mnemonicParsing="false" onAction="#MainPage" text="Main Page" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#AddItemPage" text="Add Item Page" />
            <MenuItem mnemonicParsing="false" onAction="#DeleteItemPage" text="Delete Item Page" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#InventoryPage" text="View Inventory" />
        </Menu>
    </MenuBar>
    <Rectangle arcHeight="5.0" arcWidth="5.0" height="52.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="750.0" />
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="249.0" layoutY="27.0" prefHeight="46.0" prefWidth="253.0" text="Delete Item Page" textAlignment="CENTER" textFill="WHITE">
        <font>
            <Font name="Century Gothic Bold" size="30.0" />
        </font>
    </Label>
</AnchorPane>
