<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="366.0" stylesheets="@DeleteItemPage-Design.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="upm.cs23.grp1.application.Controller_1">
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5c9bff" height="52.0" stroke="#5c9bff" strokeType="INSIDE" width="365.5" />
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="3.0" prefHeight="46.0" prefWidth="253.0" text="Delete Item Page" textAlignment="CENTER" textFill="WHITE">
        <font>
            <Font name="Century Gothic Bold" size="30.0" />
        </font>
    </Label>
   <TextField fx:id="ItemName" alignment="CENTER" layoutX="84.0" layoutY="190.0" prefHeight="72.0" prefWidth="197.0" promptText="Item Name / SKU">
      <font>
         <Font size="14.0" />
      </font></TextField>
   <Button layoutX="122.0" layoutY="285.0" mnemonicParsing="false" onAction="#DeleteItem" prefHeight="52.0" prefWidth="124.0" text="Delete Item" />
   <Text fx:id="deletionMessageText" layoutX="22.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="331.0">
      <font>
         <Font size="14.0" />
      </font></Text>
   <Button layoutX="181.0" layoutY="421.0" mnemonicParsing="false" onAction="#MainPage" text="Return to Main Menu" />
</AnchorPane>
