<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="upm.cs23.grp1.application.Controller_1">
  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5c9bff" height="52.0" stroke="#5c9bff" strokeType="INSIDE" width="638.0" />
  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="201.0" layoutY="3.0" prefHeight="46.0" prefWidth="246.0" text="Main Page" textAlignment="CENTER" textFill="WHITE">
    <font>
      <Font name="Century Gothic Bold" size="30.0" />
    </font>
  </Label>
   <Button fx:id="InventoryButton" layoutX="200.0" layoutY="145.0" mnemonicParsing="false" onAction="#InventoryPage" prefHeight="55.0" prefWidth="250.0" text="Inventory" />
   <Button fx:id="AddPageButton" layoutX="198.0" layoutY="235.0" mnemonicParsing="false" onAction="#AddItemPage" prefHeight="55.0" prefWidth="250.0" text="Add Item Page" />
   <Button fx:id="DeletePageButton" layoutX="200.0" layoutY="324.0" mnemonicParsing="false" onAction="#DeleteItemPage" prefHeight="55.0" prefWidth="250.0" text="Delete Item Page" />
</AnchorPane>
